{
  // Place your zksync-docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ZK Snippet": {
    "scope": "markdown",
    "prefix": "@zk",
    "body": ["%%zk_$1%%$0"],
  },
  "Callout": {
    "scope": "markdown",
    "prefix": "@callout",
    "body": ["::callout{icon=\"$1\" color=\"$2\"}", "$0", "::"],
    "description": "Callout component",
  },
  "AlertCallout": {
    "scope": "markdown",
    "prefix": "@alert",
    "body": ["::callout{icon=\"i-heroicons-exclamation-triangle\" color=\"amber\"}", "$0", "::"],
    "description": "Callout component",
  },
  "InfoCallout": {
    "scope": "markdown",
    "prefix": "@info",
    "body": ["::callout{icon=\"i-heroicons-information-circle\" color=\"blue\"}", "$0", "::"],
    "description": "Callout component",
  },
  "CodeGroup": {
    "scope": "markdown",
    "prefix": "@codegroup",
    "body": ["::code-group", "", "```bash [yarn]", "", "```", "", "```bash [npm]", "", "```", "", "::"],
  },
}
